<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-removebg-preview.png">

    <title>Text-to-Speech Converter</title>
    <style>
        .container {
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        textarea {
            width: 100%;
            height: 200px;
            margin-top: 50px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        #downloadLink {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Text-to-Speech Converter</h1>
        <textarea id="input" placeholder="Enter text here"></textarea>
        <button id="btnSpeak">Speak</button>
        <a id="downloadLink" download="speech.mp3"><button id="btnDownload">Download MP3</button></a>
    </div>

    <script>
        const synth = window.speechSynthesis;

        const inputForm = document.querySelector('textarea');
        const btnSpeak = document.getElementById('btnSpeak');
        const downloadLink = document.getElementById('downloadLink');

        btnSpeak.addEventListener('click', () => {
            const utterance = new SpeechSynthesisUtterance(inputForm.value);
            synth.speak(utterance);

            utterance.addEventListener('end', () => {
                const blob = new Blob([inputForm.value], {
                    type: 'audio/mpeg'
                });
                const url = URL.createObjectURL(blob);
                downloadLink.href = url;
                downloadLink.style.display = 'block';
            });
        });
    </script>
</body>

</html>